server {
    listen   8080 default_server;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    error_page   404  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
}